export const simulationSolarSystem = () => ({
  knownBodies: [
    { value: 0, label: "Sol" },
    { value: 199, label: "Mercúrio" },
    { value: 299, label: "Vênus" },
    { value: 301, label: "Lua" },
    { value: 399, label: "Terra" },
    { value: 499, label: "Marte" },
    { value: 599, label: "Júpiter" },
    { value: 699, label: "Saturno" },
    { value: 799, label: "Urano" },
    { value: 899, label: "Netuno" },
    { value: 999, label: "Plutão" },
  ],
  otherBodies: [],
  eSails: [],
  solarSails: [],
  numberSteps: 100000,
  simulationDays: 365,
  simulationStartDate: new Date(),
});

export const simulationSails = () => ({
  knownBodies: [
    { value: 0, label: "Sol" },
    { value: 301, label: "Lua" },
    { value: 399, label: "Terra" },
  ],
  eSails: [
    {
      id: "ES1",
      name: "E-Sail",
      mass: 100,
      radius: 20000,
      currentPosition: {
        x: 4.5e6,
        y: 0,
        z: 0,
      },
      currentVelocity: {
        x: 0,
        y: 0,
        z: 0,
      },
      referenceBodyId: "399",
      numberWires: 100,
      wireRadius: 1e-5,
      wireTension: 12000,
      wireLength: 20000,
      attitude: {
        phi: 0,
        theta: 0,
        psi: 0,
      },
    },
  ],
  solarSails: [
    {
      id: "SS1",
      name: "Solar Sail",
      mass: 200,
      radius: 42000,
      currentPosition: {
        x: 4.5e6,
        y: 0,
        z: 0,
      },
      currentVelocity: {
        x: 0,
        y: 0,
        z: 0,
      },
      referenceBodyId: "399",
      theta: 0,
      alpha: 3,
      delta: 0,
      area: 3795,
      rDiff: 0.0528,
      rSpec: 0.8272,
      ef: 0.05,
      eb: 0.55,
      af: 0.12,
      ab: 0.12,
      chiF: 0.79,
      chiB: 0.55,
    },
  ],
  otherBodies: [],
  numberSteps: 200000,
  simulationDays: 550,
  simulationStartDate: new Date(),
});
